xslt-processor - v4.7.0: ExprContext
Class ExprContext
XPath expression evaluation context. An XPath context consists of a DOM node, a list of DOM nodes that contains this node, a number that represents the position of the single node in the list, and a current set of variable bindings. (See XPath spec.)
setVariable(name, expr) -- binds given XPath expression to the name.
getVariable(name) -- what the name says.
setNode(position) -- sets the context to the node at the given position. Needed to implement scoping rules for variables in XPath. (A variable is visible to all subsequent siblings, not only to its children.)
set/isCaseInsensitive -- specifies whether node name tests should be case sensitive. If you're executing xpaths against a regular HTML DOM, you probably don't want case-sensitivity, because browsers tend to disagree about whether elements & attributes should be upper/lower case. If you're running xpaths in an XSLT instance, you probably DO want case sensitivity, as per the XSL spec.
set/isReturnOnFirstMatch -- whether XPath evaluation should quit as soon as a result is found. This is an optimization that might make sense if you only care about the first result.
set/isIgnoreNonElementNodesForNTA -- whether to ignore non-element nodes when evaluating the "node()" any node test. While technically this is contrary to the XPath spec, practically it can enhance performance significantly, and makes sense if you a) use "node()" when you mean "", and b) use "//" when you mean "/descendant:: /".
Index
Constructors
constructor
Properties
position
nodeList
xsltVersion
variables
keys
knownNamespaces
systemProperties?
documentLoader?
unparsedEntities?
warningsCallback?
caseInsensitive
ignoreAttributesWithoutValue
returnOnFirstMatch
ignoreNonElementNodesForNTA
parent
root
decimalFormatSettings
inApplyTemplates
baseTemplateMatched
regexGroups?
currentGroup?
currentGroupingKey?
Methods
clone
setVariable
getVariable
getRegexGroup
setNode
contextSize
isCaseInsensitive
setCaseInsensitive
isIgnoreAttributesWithoutValue
setIgnoreAttributesWithoutValue
isReturnOnFirstMatch
setReturnOnFirstMatch
isIgnoreNonElementNodesForNTA
setIgnoreNonElementNodesForNTA
Constructors
constructor
new ExprContext(
    nodeList: XNode[],
    xsltVersion?: "1.0" | "2.0" | "3.0",
    opt_position?: number,
    opt_decimalFormatSettings?: XsltDecimalFormatSettings,
    opt_variables?: { [name: string]: any },
    opt_knownNamespaces?: { [alias: string]: string },
    opt_parent?: ExprContext,
    opt_caseInsensitive?: any,
    opt_ignoreAttributesWithoutValue?: any,
    opt_returnOnFirstMatch?: any,
    opt_ignoreNonElementNodesForNTA?: any,
    opt_warningsCallback?: (...args: any[]) => void,
): ExprContext
Constructor -- gets the node, its position, the node set it belongs to, and a parent context as arguments. The parent context is used to implement scoping rules for variables: if a variable is not found in the current context, it is looked for in the parent context, recursively. Except for node, all arguments have default values: default position is 0, default node set is the set that contains only the node, and the default parent is null.
Notice that position starts at 0 at the outside interface; inside XPath expressions this shows up as position()=1.
Parameters
nodeList: XNode[]
TODO
xsltVersion: "1.0" | "2.0" | "3.0" = '1.0'
Optional opt_position: number
TODO
Optional opt_decimalFormatSettings: XsltDecimalFormatSettings
Optional opt_variables: { [name: string]: any }
Optional opt_knownNamespaces: { [alias: string]: string }
Optional opt_parent: ExprContext
TODO
Optional opt_caseInsensitive: any
TODO
Optional opt_ignoreAttributesWithoutValue: any
TODO
Optional opt_returnOnFirstMatch: any
TODO
Optional opt_ignoreNonElementNodesForNTA: any
TODO
Optional opt_warningsCallback: (...args: any[]) => void
Returns ExprContext
Properties
position
position: number
nodeList
nodeList: XNode[]
xsltVersion
xsltVersion: "1.0" | "2.0" | "3.0"
variables
variables: { [name: string]: NodeValue }
keys
keys: { [name: string]: { [key: string]: NodeValue } }
knownNamespaces
knownNamespaces: { [alias: string]: string }
Optional systemProperties
systemProperties?: { [name: string]: string }
Custom system properties for system-property() function. Overrides the default properties (xsl:version, xsl:vendor, xsl:vendor-url).
Optional documentLoader
documentLoader?: (uri: string) => XNode
Document loader function for the document() function. Takes a URI and returns an XNode document, or null if loading fails.
Optional unparsedEntities
unparsedEntities?: { [name: string]: string }
Unparsed entity URIs for the unparsed-entity-uri() function. Maps entity names to their URIs (from DTD declarations).
Optional warningsCallback
warningsCallback?: (...args: any[]) => void
Warning callback for non-fatal XPath/XSLT warnings.
caseInsensitive
caseInsensitive: any
ignoreAttributesWithoutValue
ignoreAttributesWithoutValue: any
returnOnFirstMatch
returnOnFirstMatch: any
ignoreNonElementNodesForNTA
ignoreNonElementNodesForNTA: any
parent
parent: ExprContext
root
root: XNode
decimalFormatSettings
decimalFormatSettings: XsltDecimalFormatSettings
inApplyTemplates
inApplyTemplates: boolean
baseTemplateMatched
baseTemplateMatched: boolean
Optional regexGroups
regexGroups?: string[]
Regex groups from xsl:analyze-string for regex-group() function. Index 0 is the full match, 1+ are captured groups.
Optional currentGroup
currentGroup?: XNode[]
Current group from xsl:for-each-group for current-group() function. Contains the nodes/items in the current group being processed.
Optional currentGroupingKey
currentGroupingKey?: any
Current grouping key from xsl:for-each-group for current-grouping-key() function. Contains the key value of the current group being processed.
Methods
clone
clone(opt_nodeList?: XNode[], opt_position?: number): ExprContext
clone() -- creates a new context with the current context as parent. If passed as argument to clone(), the new context has a different node, position, or node set. What is not passed is inherited from the cloned context.
Parameters
Optional opt_nodeList: XNode[]
TODO
Optional opt_position: number
TODO
Returns ExprContext
TODO
setVariable
setVariable(name?: string, value?: string | NodeValue): void
Parameters
Optional name: string
Optional value: string | NodeValue
Returns void
getVariable
getVariable(name: string): NodeValue
Parameters
name: string
Returns NodeValue
getRegexGroup
getRegexGroup(index: number): string
Gets a regex group from xsl:analyze-string context. Searches up the parent chain for regexGroups.
Parameters
index: number
Group index (0 = full match, 1+ = captured groups)
Returns string
The group value or empty string if not found
setNode
setNode(position: number): void
Parameters
position: number
Returns void
contextSize
contextSize(): number
Returns number
isCaseInsensitive
isCaseInsensitive(): any
Returns any
setCaseInsensitive
setCaseInsensitive(caseInsensitive: any): any
Parameters
caseInsensitive: any
Returns any
isIgnoreAttributesWithoutValue
isIgnoreAttributesWithoutValue(): any
Returns any
setIgnoreAttributesWithoutValue
setIgnoreAttributesWithoutValue(ignore: any): any
Parameters
ignore: any
Returns any
isReturnOnFirstMatch
isReturnOnFirstMatch(): any
Returns any
setReturnOnFirstMatch
setReturnOnFirstMatch(returnOnFirstMatch: any): any
Parameters
returnOnFirstMatch: any
Returns any
isIgnoreNonElementNodesForNTA
isIgnoreNonElementNodesForNTA(): any
Returns any
setIgnoreNonElementNodesForNTA
setIgnoreNonElementNodesForNTA(ignoreNonElementNodesForNTA: any): any
Parameters
ignoreNonElementNodesForNTA: any
Returns any
