xslt-processor - v4.7.0: XPath
Class XPath
XPath class that uses the new lexer/parser implementation while maintaining API compatibility with the old implementation.
Index
Constructors
constructor
Methods
xPathParse
xPathEval
xPathSort
clearCache
Constructors
constructor
new XPath(): XPath
Returns XPath
Methods
xPathParse
xPathParse(
    expression: string,
    axis?: string,
    version?: XPathVersion,
): Expression
Parse an XPath expression and return an Expression object.
Parameters
expression: string
The XPath expression string.
Optional axis: string
Optional axis override for relative paths.
version: XPathVersion = '1.0'
Optional XPath version (defaults to 1.0).
Returns Expression
xPathEval
xPathEval(select: string, context: ExprContext): NodeValue
Parse and evaluate an XPath expression.
Parameters
select: string
The XPath expression string.
context: ExprContext
The expression context.
Returns NodeValue
xPathSort
xPathSort(context: ExprContext, sort: any[]): void
Sort nodes in context according to sort specifications.
Parameters
context: ExprContext
The expression context with nodes to sort.
sort: any[]
Array of sort specifications.
Returns void
clearCache
clearCache(): void
Clear parse cache (useful for testing or memory management).
Returns void
